<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta property="og:image" content="l.png">
	<meta name="google-site-verification" content="DiCdm_iyjCtY91QnNvRkWRaGVdUmwAv_k-sGfHo65nE" />
	<title>아름다운 한글보관함</title>
<link rel="shortcut icon" href="favicon.ico" type="imagex-icon">
<link rel="icon" href="favicon.ico" type="imagex-icon">
<meta property="og:title" content="hg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://seolgi1111.github.io/lastttttt/"/>
<meta property="og:image" content="l.png" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR|Song+Myung');
		html {font-family: 'Noto Serif KR', serif;}

		.wrap {width: 800px; margin:auto; }
		.wrap  footer {height: 200px; margin-bottom: 30px; background-color: gray;}
		section img{display: block; margin: auto; width: 500px margin-bottom: 50px}
		section h1 {text-align: center; margin-top: 20px;}
		section	p { text-align: center; margin-top: 10px; font-size: 15pt; margin-bottom: 80px;}
	.box2 {padding:auto; width: 800px;  height:200px; padding-top: 100px; text-align: center; text-decoration-color:white;}


			nav {height: 44px; background:black;}
			nav ul{float: right; margin: 0}
			nav li{ width: 100px; height: 44px;  float:left; list-style-type: none; }
			nav ul li a {display: block; color: #ea6d4b; 
				text-decoration: none; text-align: center; line-height: 44px; transition: 0.5s;}
			nav ul li a:hover{color: white; background: #ea6d4b; font-size: 30px}
			h1 {padding-top: 50px;}
			h2 {padding-bottom: 30px;}
			h3 {font-size: 20px;text-align: center; }
			img{width: auto;}

			.box1 {float: left; padding: 15px; margin-right: 20px; margin-top: 60px; margin-bottom: 50px;}
			.box2 {float: left; padding: 15px; margin-right: 20px; margin-top: 60px; margin-bottom: 50px;}
			.box3 {width: 800px; height: 450px; margin-top: 80px;}
			
			.box5 { float:right; width: 350px; height: 400px; margin-top: 80px; background-color:white; }

			div.a { 
  					 -webkit-text-decoration-line: overline; /* Safari */ text-decoration-line: overline;
  					text-align: center; }

  			div.b{ width:300px;, height: 50px; background-color: lightgrey; margin: 30px; text-align: center;
  			 font-size: 15pt;}

  			div h3 {font-size: 30px;text-align: center; }

  			img.a { display: inline-block;}
  		
  					
			
			
	 </style>
</head>
<body>
	<header class="wrap">
		<h1>한글보관함   <img src="l.png" class="a" width="42" height="42"></h1>
		<h2>Korean-Language pocket</h2>
	</header>
	<nav class="navi">
		<ul>
			<li><a href="#sec1">소개</a></li>
			<li><a href="#sec2">구성</a></li>
			<li><a href="#sec3">모델컷</a></li>
			<li><a href="#sec4">사이즈</a></li>
		</ul>
	</nav>

	<section class="wrap">
		<div class="box1"><img width="350" height="400" src="111.jpg"></div>
		<div class="box5 "><h3>한글 사랑 보관함</h3> 
			<h3>9900원</h3>
			<div class="a">[IN THE POCKET]</div>
			<div class="b">BUY</div>
				<div class="b">SHOPPING BAG</div>
					<div class="b">REVIEW</div>
			
		</div>


	</section>

	<section id="sec1">
		<p><img class="wrap" src="2.jpg"></p>
		<h1>한글을 담는 재미가 있다</h1>
		<p>한글 포켓이란 월간포켓함에 글을 쓰고 담아두는 글 저장소입니다</p>
	</section>

	<section class="wrap">
		<div class="box1"><img width="350" height="400" src="3.jpg"></div>
		<div class="box2"><img width="350" height="400" src="4.jpg"></div>
		<div class="box3" ></div>
	</section>

	<section class="wrap">
		<p>월별로 날짜가 프린팅 되어있으며, 하루 정성스레 쓴 글을 해당 날짜에 담아 모아둡니다</p>
		<img  width="500" height="550" src="5.jpg">
		<p></p>
		<p>당신의 철학,기억,시간을 담는 문구를 적어 넣어보세요 </p>
	</section>

	<section id="sec2" class="wrap" >
		<div class="box4">

		<h1><img src="l.png" class="a" width="42" height="42">  한글 보관함 세트  <img src="l.png" class="a" width="42" height="42"></h1>
		<p>[GOOD WRITING]</p>
	<p><img width="600" height="550" src="6.jpg"></p>
  
	<h1>파우치 구성</h1>
	<p>페코 파우치 , 메모장 , UNI볼펜 , 카드지갑</p>
	<p><img width="400" height="350" src="99.jpg"></p>
	<p>동그란 버튼이 포인트인 귀여운 노란 카드지갑</p>
	</div>
	</section>

	<section class="wrap">
		<P></P>
		<h1>포켓 캘린더</h1>
		<p><img width="600" height="550" src="7.jpg"></p>
		<h1>접을 수 있어서 너무 편리한 포켓 캘린더</h1>
		<div class="box1"><img width="300" height="320" src="8.jpg"></div>
		<div class="box2"><img width="300" height="335" src="9.jpg"></div>
		<p></p>
		<h1>[DETAIL]</h1>
		<div class="box1"><img width="300" height="320" src="10.jpg"></div>
		<div class="box2"><img width="300" height="320" src="11.jpg"></div>
		<div class="box3"></div>


	</section>
	<section id="sec3" class="wrap">
		<h1> #꾸준한 #책읽기 #글귀 #프로젝트 </h1>
		<p>_월간 날짜가 쓰여진 포켓에 채워넣는 나만의 글귀 보관함</p>
			<p><img width="550" height="650" src="122.jpg"></p>
			<p><img width="550" height="550" src="13.jpg"></p>
			<p><img width="550" height="550" src="14.jpg"></p>
			<p><img width="550" height="550" src="15.jpg"></p>
			
			<p><img width="550" height="550" src="17.jpg"></p>
			<p>바쁜 일상에 채우기 어려운 독서량! 글쓰기 포켓이랑 채워나가요</p>
	</section>

		<section id="sec4" class="wrap">
			<h1>[SIZE]</h1>
			<p><img width="550" height="550" src="3.jpg"></p>
			<p>포켓 캘린더 : 43cm X 39.5cm</p>
			<p><img width="550" height="550" src="999.jpg"></p>
			<p>파우치: 8cm X 17.5cm</p>
		</section>
<section class="wrap">
		<footer class="box2"><p>Tel:010-2408-9790/ 주소: 한경대학교 3공학관</p>
  <p> Copyright 2019.차주희 All pictures cannot be copied without permission.</p></footer>
</section>
</body>
</html>